<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onlyAdapter"
            android:text="Use Only Adapter" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="adapterWithTextInJava"
            android:text="Adapter with Text attr in JAVA" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="adapterWithTextInXml"
            android:text="Adapter with Text attr in XML" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="adapterWithImageInJava"
            android:text="Adapter with Image attr in JAVA" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="adapterWithImageInXml"
            android:text="Adapter with Image attr in XML" />


    </LinearLayout>
</ScrollView>